spring.application.name=courses
spring.datasource.name=courses
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
server.error.include-exception=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
debug=true
spring.config.import=secrets.properties
baseURL.api=http://localhost:8080/api