spring.application.name=courses
spring.datasource.name=${MYSQLDATABASE}
spring.datasource.url=jdbc:${MYSQL_PRIVATE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=TRUE
server.error.include-exception=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
debug=false
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
