spring.application.name=courses
spring.datasource.name=courses
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=aklmnhmla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
server.error.include-exception=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
debug=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false


