spring.application.name=courses
spring.datasource.name=courses
spring.datasource.url=${MYSQL_PRIVATE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=TRUE
server.error.include-exception=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
debug=false
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false