spring.application.name=courses
spring.datasource.name=${MYSQLDATABASE}
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=TRUE
server.error.include-exception=true
spring.jpa.defer-datasource-initialization=false
debug=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
